test/misc/text.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
>
<!--
    targetNamespace="urn:project:templates:text"
    xmlns="urn:project:templates:text"
-->

<xs:element name="body">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="p" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="p">
	<xs:complexType mixed="true">
		<xs:choice maxOccurs="unbounded">
			<xs:element ref="a" />
			<xs:element ref="em" />
			<xs:element ref="strong" />
		</xs:choice>
	</xs:complexType>
</xs:element>

<xs:element name="em">
	<xs:complexType mixed="true" />
</xs:element>

<xs:element name="strong">
	<xs:complexType mixed="true" />
</xs:element>

<xs:element name="a">
	<xs:complexType mixed="true">
		<xs:attribute name="href" type="xs:anyURI" />
	</xs:complexType>
</xs:element>

</xs:schema>


